<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Nedeljni_IModelStoreContainer" CdmEntityContainer="Nedeljni_IEntities">
    <EntitySetMapping Name="tblAdministrators">
      <EntityTypeMapping TypeName="Nedeljni_IModel.tblAdministrator">
        <MappingFragment StoreEntitySet="tblAdministrator">
          <ScalarProperty Name="AdministratorID" ColumnName="AdministratorID" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="AdministratorType" ColumnName="AdministratorType" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmployees">
      <EntityTypeMapping TypeName="Nedeljni_IModel.tblEmployee">
        <MappingFragment StoreEntitySet="tblEmployee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="YearsOfService" ColumnName="YearsOfService" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="EducationDegree" ColumnName="EducationDegree" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SectorID" ColumnName="SectorID" />
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblManagers">
      <EntityTypeMapping TypeName="Nedeljni_IModel.tblManager">
        <MappingFragment StoreEntitySet="tblManager">
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ReservedPassword" ColumnName="ReservedPassword" />
          <ScalarProperty Name="LevelOfResponsibility" ColumnName="LevelOfResponsibility" />
          <ScalarProperty Name="SuccessfulProjects" ColumnName="SuccessfulProjects" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="OfficeNumber" ColumnName="OfficeNumber" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPositions">
      <EntityTypeMapping TypeName="Nedeljni_IModel.tblPosition">
        <MappingFragment StoreEntitySet="tblPosition">
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="PositionName" ColumnName="PositionName" />
          <ScalarProperty Name="PositionDescription" ColumnName="PositionDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjects">
      <EntityTypeMapping TypeName="Nedeljni_IModel.tblProject">
        <MappingFragment StoreEntitySet="tblProject">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectDescription" ColumnName="ProjectDescription" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ContractDate" ColumnName="ContractDate" />
          <ScalarProperty Name="ContractManager" ColumnName="ContractManager" />
          <ScalarProperty Name="ProjectStartDate" ColumnName="ProjectStartDate" />
          <ScalarProperty Name="ProjectDeadline" ColumnName="ProjectDeadline" />
          <ScalarProperty Name="HourlyRate" ColumnName="HourlyRate" />
          <ScalarProperty Name="Realisation" ColumnName="Realisation" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSectors">
      <EntityTypeMapping TypeName="Nedeljni_IModel.tblSector">
        <MappingFragment StoreEntitySet="tblSector">
          <ScalarProperty Name="SectorID" ColumnName="SectorID" />
          <ScalarProperty Name="SectorName" ColumnName="SectorName" />
          <ScalarProperty Name="SectorDescription" ColumnName="SectorDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="Nedeljni_IModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="JMBG" ColumnName="JMBG" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Residence" ColumnName="Residence" />
          <ScalarProperty Name="MarriageStatus" ColumnName="MarriageStatus" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Pasword" ColumnName="Pasword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwAdministrators">
      <EntityTypeMapping TypeName="Nedeljni_IModel.vwAdministrator">
        <MappingFragment StoreEntitySet="vwAdministrator">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="JMBG" ColumnName="JMBG" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Residence" ColumnName="Residence" />
          <ScalarProperty Name="MarriageStatus" ColumnName="MarriageStatus" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Pasword" ColumnName="Pasword" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="AdministratorType" ColumnName="AdministratorType" />
          <ScalarProperty Name="AdministratorID" ColumnName="AdministratorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwEmployees">
      <EntityTypeMapping TypeName="Nedeljni_IModel.vwEmployee">
        <MappingFragment StoreEntitySet="vwEmployee">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="JMBG" ColumnName="JMBG" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Residence" ColumnName="Residence" />
          <ScalarProperty Name="MarriageStatus" ColumnName="MarriageStatus" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Pasword" ColumnName="Pasword" />
          <ScalarProperty Name="YearsOfService" ColumnName="YearsOfService" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="EducationDegree" ColumnName="EducationDegree" />
          <ScalarProperty Name="SectorID" ColumnName="SectorID" />
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwManagers">
      <EntityTypeMapping TypeName="Nedeljni_IModel.vwManager">
        <MappingFragment StoreEntitySet="vwManager">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="JMBG" ColumnName="JMBG" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Residence" ColumnName="Residence" />
          <ScalarProperty Name="MarriageStatus" ColumnName="MarriageStatus" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Pasword" ColumnName="Pasword" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ReservedPassword" ColumnName="ReservedPassword" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="LevelOfResponsibility" ColumnName="LevelOfResponsibility" />
          <ScalarProperty Name="SuccessfulProjects" ColumnName="SuccessfulProjects" />
          <ScalarProperty Name="OfficeNumber" ColumnName="OfficeNumber" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>